VITE_API_KEY=AIzaSyAxe44Dj3DjkQ4Vo5eUIirrNzo37jX7tBE
VITE_AUTH_DOMAIN=riko-erp.firebaseapp.com
VITE_PROJECT_ID=riko-erp
VITE_STORAGE_BUCKET=riko-erp.firebasestorage.app
VITE_MESSAGING_SENDER_ID=962361923777
VITE_APP_ID=1:962361923777:web:ffda71829a072e57245c40
VITE_MEASUREMENT_ID=G-JPW1E744KZ
VITE_BACKEND_URL=http://localhost:5000